# Done to increase the memory available to gradle.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx4G -Xms1G -Dfile.encoding=UTF-8
# Mod Properties
minecraft_version=1.21.1
mod_name=CobbleDaycare
mod_id=cobbledaycare
mod_description=A mod that implements the Pokémon breeding mechanic, allowing you to customize and integrate any custom mechanics you want.
# Extra Properties
mod_version=1.0.3
mod_icon=assets/cobbledaycare/icon.png
author=zonary123
repository=https://github.com/zonary123/CobbleDaycare
license=CC BY-NC 4.0
# client / server / * (both)
environment=*
maven_group=com.github.zonary123
archives_base_name=CobbleDaycare-1.7.0
architectury_version=13.0.8
# NeoForge
neoforge_version=21.1.90
yarn_mappings_patch_neoforge_version=1.21+build.4
# Fabric Dependencies

yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
lombok_version=1.18.36
# Fabric API
fabric_version=0.110.0+1.21.1
# Cobblemon Version
cobblemon_version=1.7.0+1.21.1
# Dependencies
gooeylibs_version=3.1.0-1.21.1-SNAPSHOT
kyori_version=4.18.0
placeholder_api_version_fabricandforge=2.1.3+1.20.1
placeholder_api_version_spigot=2.11.6
impactor_version=5.3.0-SNAPSHOT
luckperms_version=5.4
#
discord_webhooks_version=0.8.4
mongodb_version=5.1.2